{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "1.0.5",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "express": "4.18.1",
    "express-handlebars": "6.0.6",
    "handlebars": "4.7.7",
    "mongoose": "6.4.6",
    "request": "2.88.2",
    "utf8": "^3.0.0"

  }
}
